<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="visual.VentaPrincipalController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" text="File">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Acerca de">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Recetas">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TitledPane animated="false" collapsible="false" layoutY="1.0" prefHeight="271.0" prefWidth="1024.0" text="Busqueda">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="243.0" prefWidth="433.0">
                                 <children>
                                    <Text layoutX="24.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Preguntas" wrappingWidth="106.900390625" />
                                    <ComboBox fx:id="cbxFiltro" layoutX="131.0" layoutY="24.0" onAction="#cambiarEstadoPreguntas" prefHeight="25.0" prefWidth="345.0" />
                                    <Button fx:id="btnBuscar" layoutX="24.0" layoutY="196.0" mnemonicParsing="false" onAction="#buscarRecetas" prefHeight="35.0" prefWidth="95.0" text="Buscar" />
                                    <TextField fx:id="cbxIngrediente1" layoutX="131.0" layoutY="69.0" prefHeight="25.0" prefWidth="200.0" />
                                    <TextField fx:id="cbxIngrediente2" layoutX="131.0" layoutY="107.0" prefHeight="25.0" prefWidth="200.0" />
                                    <TextField fx:id="cbxIngrediente3" layoutX="131.0" layoutY="144.0" prefHeight="25.0" prefWidth="201.0" />
                                    <Text layoutX="24.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingrediente:" wrappingWidth="75.900390625" />
                                    <Text layoutX="24.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingrediente:" wrappingWidth="75.900390625" />
                                    <Text layoutX="24.0" layoutY="161.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingrediente:" wrappingWidth="75.900390625" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </TitledPane>
                        <TitledPane animated="false" collapsible="false" layoutX="-4.0" layoutY="272.0" prefHeight="374.0" prefWidth="1024.0" text="Resultados">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="tablaResultados" prefHeight="348.0" prefWidth="1024.0">
                                      <columns>
                                        <TableColumn fx:id="columnaReceta" prefWidth="253.0" text="Receta" />
                                        <TableColumn fx:id="columnaCarbos" prefWidth="220.0" text="Carbohidratos" />
                                          <TableColumn fx:id="columnaProteinas" prefWidth="170.0" text="Proteinas" />
                                          <TableColumn fx:id="columnaLipidos" prefWidth="207.0" text="Lipidos" />
                                          <TableColumn fx:id="columnaCalorias" prefWidth="173.0" text="Calorias" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                          </content>
                        </TitledPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Recomendaciones">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TitledPane animated="false" prefHeight="324.0" prefWidth="523.0" text="Datos">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="298.0" prefWidth="476.0">
                                 <children>
                                    <Text layoutX="14.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sexo:" />
                                    <RadioButton fx:id="rdbtnMasculino" layoutX="114.0" layoutY="26.0" mnemonicParsing="false" selected="true" text="Masculino">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="groupSexo" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="rdbtnFemenino" layoutX="224.0" layoutY="26.0" mnemonicParsing="false" text="Femenino" toggleGroup="$groupSexo" />
                                    <Text layoutX="14.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edad:" />
                                    <TextField fx:id="inputEdad" layoutX="112.0" layoutY="75.0" prefHeight="25.0" prefWidth="203.0" />
                                    <Text layoutX="11.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Altura:" />
                                    <Text layoutX="11.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Peso:" />
                                    <TextField fx:id="inputAltura" layoutX="112.0" layoutY="115.0" prefHeight="25.0" prefWidth="203.0" />
                                    <TextField fx:id="alturaPeso" layoutX="112.0" layoutY="158.0" prefHeight="25.0" prefWidth="202.0" />
                                    <Text layoutX="11.0" layoutY="226.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nivel Actividad:" />
                                    <ComboBox fx:id="cbxActividad" layoutX="114.0" layoutY="209.0" prefHeight="25.0" prefWidth="246.0" />
                                    <Button layoutX="435.0" layoutY="253.0" mnemonicParsing="false" onAction="#calcularResultados" prefHeight="31.0" prefWidth="72.0" text="Calcular" />
                                    <Text layoutX="331.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="años" />
                                    <Text layoutX="330.0" layoutY="132.0" strokeType="OUTSIDE" strokeWidth="0.0" text="cm" />
                                    <Text layoutX="331.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="kg" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </TitledPane>
                        <TitledPane animated="false" layoutY="324.0" prefHeight="324.0" prefWidth="523.0" text="Resultados">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="298.0" prefWidth="476.0">
                                 <children>
                                    <Text layoutX="14.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Grasa Corporal:" />
                                    <Text layoutX="14.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Calorias para mantener tu peso:" />
                                    <Text layoutX="14.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Calorias para bajar tu peso:" />
                                    <Text layoutX="11.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Calorias para subir tu peso:" />
                                    <TextField fx:id="inputGrasaCorporal" editable="false" layoutX="209.0" layoutY="26.0" prefHeight="25.0" prefWidth="199.0" />
                                    <TextField fx:id="inputMantenerPeso" editable="false" layoutX="209.0" layoutY="63.0" prefHeight="25.0" prefWidth="199.0" />
                                    <TextField fx:id="inputBajarPeso" editable="false" layoutX="209.0" layoutY="103.0" prefHeight="25.0" prefWidth="199.0" />
                                    <TextField fx:id="inputSubirPeso" editable="false" layoutX="209.0" layoutY="145.0" prefHeight="25.0" prefWidth="199.0" />
                                    <Text layoutX="11.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="En la tabla podra ver platos en los que le recomendamos, dependiendo de la opcion que seleccione:" wrappingWidth="454.13671875" />
                                    <Text layoutX="14.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Platos para:" />
                                    <RadioButton fx:id="rdbtnAumentarPeso" layoutX="96.0" layoutY="257.0" mnemonicParsing="false" onAction="#filtrarTablaPlatos" text="Aumentar Peso">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="groupPesos" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <RadioButton fx:id="rdbtnBajarPeso" layoutX="327.0" layoutY="257.0" mnemonicParsing="false" onAction="#filtrarTablaPlatos" prefHeight="17.0" prefWidth="118.0" selected="true" text="Bajar Peso" toggleGroup="$groupPesos" />
                                    <RadioButton fx:id="rdbtnMantenerPeso" layoutX="209.0" layoutY="258.0" mnemonicParsing="false" onAction="#filtrarTablaPlatos" prefHeight="17.0" prefWidth="118.0" text="Mantener Peso" toggleGroup="$groupPesos" />
                                 </children></AnchorPane>
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" layoutX="523.0" prefHeight="648.0" prefWidth="504.0" text="Platos">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="tablaPlatos" layoutX="14.0" prefHeight="621.0" prefWidth="502.0">
                                      <columns>
                                        <TableColumn fx:id="columnaNombrePlato" prefWidth="243.0" text="Nombre" />
                                        <TableColumn fx:id="columnaCaloriasPlato" prefWidth="258.0" text="Calorias" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                          </content>
                        </TitledPane>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
